NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_EMBED_DOMAIN_URL=http://localhost:3003

# WAVLAKE SERVER CONFIG
NEXT_PUBLIC_WAVLAKE_PROTOCOL=http
NEXT_PUBLIC_WAVLAKE_HOST=localhost
NEXT_PUBLIC_WAVLAKE_PORT=3001