NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_EMBED_DOMAIN_URL=http://localhost:3003
NEXT_PUBLIC_LNURL_DOMAIN=http://localhost:3002
NEXT_PUBLIC_WAVLAKE_RELAY_URL=ws://localhost:8008
NEXT_PUBLIC_NOSTR_PUBKEY=e0e07e122493db0355e8b298c6bbf7a9423212d8f10f3a06b5af92de9cab0131

# WAVLAKE CATALOG CONFIG
NEXT_PUBLIC_CATALOG_PROTOCOL=http
NEXT_PUBLIC_CATALOG_HOST=localhost
NEXT_PUBLIC_CATALOG_PORT=3210